{
  "name": "catmash",
  "version": "1.0.0",
  "description": "Cat Mash",
  "main": "server.js",
  "private": true,
  "repository": {
    "url": "https://github.com/SetiZ/catMash"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "easy-db-node": "^1.5.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore './easy-db/'",
    "data": "node database.js"
  },
  "author": "SetiZ",
  "license": "ISC"
}
